{
  "files.watcherExclude": {
    "**/.terraform/**": true,
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/target/**": true,
    "**/.cache/**": true
  },
  "search.exclude": {
    "**/.terraform/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.git/**": true
  },
  "telemetry.telemetryLevel": "off",
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": false,
  "git.autofetch": true,
  "files.trimTrailingWhitespace": true
}
