{
  // SIMPLE APPROACH: Default to bash, manually switch to zsh when you want beauty
  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "/bin/bash",
      "icon": "tools",
      "color": "terminal.ansiGreen"
    },
    "Beautiful Zsh": {
      "path": "/bin/zsh",
      "args": ["-l"],
      "overrideName": true,
      "icon": "terminal-bash",
      "color": "terminal.ansiCyan",
      "env": {
        "TERM_PROGRAM": "vscode",
        "AGENT_MODE": "false"
      }
    }
  },
  // Try minimal shell integration with bash (should be safe now)
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "terminal.integrated.shellIntegration.showWelcome": false,
  "terminal.integrated.defaultLocation": "panel",
  "files.watcherExclude": {
    "**/.terraform/**": true
  },
  "makefile.configureOnOpen": false
}